{
  "name": "caman-test",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --debug --config webpack.config.js --mode development",
    "start": "webpack-dev-server --open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.3",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "imports-loader": "^0.8.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.7.2"
  }
}
